;; Title: LightningStacks - Dynamic Payment Channel Network
;;
;; Summary: A robust and efficient payment channel network for fast, secure, and scalable transactions on the Stacks blockchain.
;;
;; Description: LightningStacks enables participants to create, fund, and manage payment channels, facilitating off-chain transactions with on-chain security.
;; The contract supports cooperative and unilateral channel closures, dispute resolution, and emergency withdrawals, ensuring a seamless and trustless experience for users.
;; Built on Stacks L2, LightningStacks leverages Bitcoin's security while enabling high-speed, low-cost transactions.

(define-constant CONTRACT-OWNER tx-sender)
(define-constant ERR-NOT-AUTHORIZED (err u100))
(define-constant ERR-CHANNEL-EXISTS (err u101))
(define-constant ERR-CHANNEL-NOT-FOUND (err u102))
(define-constant ERR-INSUFFICIENT-FUNDS (err u103))
(define-constant ERR-INVALID-SIGNATURE (err u104))
(define-constant ERR-CHANNEL-CLOSED (err u105))
(define-constant ERR-DISPUTE-PERIOD (err u106))
(define-constant ERR-INVALID-INPUT (err u107))

;; Input validation functions
(define-private (is-valid-channel-id (channel-id (buff 32)))
  (and
    (> (len channel-id) u0)
    (<= (len channel-id) u32)
  )
)

(define-private (is-valid-deposit (amount uint))
  (> amount u0)
)

(define-private (is-valid-signature (signature (buff 65)))
  (and
    (is-eq (len signature) u65)
    ;; Add additional signature validation if needed
    true
  )
)

;; Storage for payment channels
(define-map payment-channels
  {
    channel-id: (buff 32),  ;; Unique identifier for the channel
    participant-a: principal,  ;; First participant
    participant-b: principal   ;; Second participant
  }
  {
    total-deposited: uint,     ;; Total funds deposited in the channel
    balance-a: uint,           ;; Balance for participant A
    balance-b: uint,           ;; Balance for participant B
    is-open: bool,             ;; Channel open/closed status
    dispute-deadline: uint,    ;; Timestamp for dispute resolution
    nonce: uint                ;; Prevents replay attacks
  }
)

;; Helper function to convert uint to buffer
(define-private (uint-to-buff (n uint))
  (unwrap-panic (to-consensus-buff? n))
)

;; Create a new payment channel
(define-public (create-channel
  (channel-id (buff 32))
  (participant-b principal)
  (initial-deposit uint)
)
  (begin
    ;; Validate inputs
    (asserts! (is-valid-channel-id channel-id) ERR-INVALID-INPUT)
    (asserts! (is-valid-deposit initial-deposit) ERR-INVALID-INPUT)
    (asserts! (not (is-eq tx-sender participant-b)) ERR-INVALID-INPUT)

    ;; Ensure channel doesn't already exist
    (asserts! (is-none (map-get? payment-channels {
      channel-id: channel-id, 
      participant-a: tx-sender, 
      participant-b: participant-b
    })) ERR-CHANNEL-EXISTS)

    ;; Transfer initial deposit from creator
    (try! (stx-transfer? initial-deposit tx-sender (as-contract tx-sender)))

    ;; Create channel entry
    (map-set payment-channels 
      {
        channel-id: channel-id, 
        participant-a: tx-sender, 
        participant-b: participant-b
      }
      {
        total-deposited: initial-deposit,
        balance-a: initial-deposit,
        balance-b: u0,
        is-open: true,
        dispute-deadline: u0,
        nonce: u0
      }
    )

    (ok true)
  )
)